# Reflecty

./: README.md
Reflecty/: build.gradle  settings.gradle
Reflecty/src/main/java/com/heaven7/java/reflecty/: $ReflectyTypes.java  AbstractTypeAdapterManager.java  BaseMemberProxy.java  BasicTypeAdapter.java  FieldProxy.java  GroupReflectyContext.java  ITypeAdapterManager.java  MemberProxy.java  MethodProxy.java  MultiReflectyContext.java  Reflecty.java  ReflectyBuilder.java  ReflectyContext.java  ReflectyDelegate.java  SimpleReflectyContext.java  SimpleTypeAdapterContext.java  TypeAdapter.java  TypeAdapterContext.java  TypeNode.java  TypeToken.java  Wrapper.java
Reflecty/src/main/java/com/heaven7/java/reflecty/iota/: AbstractTypeAdapterManager.java  BasicTypeAdapter.java  BasicTypeAdapterProvider.java  CollectionIotaPlugin.java  CollectionPlugin.java  ITypeAdapterManager.java  IotaPlugin.java  IotaPluginManager.java  MapIotaPlugin.java  MapPlugin.java  Plugin.java  TypeAdapter.java
Reflecty/src/main/java/com/heaven7/java/reflecty/iota/plugins/: SparseArrayIotaPlugin.java
Reflecty/src/main/java/com/heaven7/java/reflecty/member/: BaseMemberProxy.java  FieldProxy.java  MethodProxy.java
Reflecty/src/main/java/com/heaven7/java/reflecty/utils/: IotaUtils.java  Pair.java  TypeNodeUtils.java
Reflecty/src/test/java/com/heaven7/java/reflecty/anno/: FieldMember.java  FieldMembers.java  Inherit.java  MethodMember.java
Reflecty/src/test/java/com/heaven7/java/reflecty/gson/: GsonATM.java  IotaPluginTest.java  JsonAdapter2Adapter.java  JsonObjectAdapter.java  Pair.java  ReflectyAdapter2Adapter.java  ReflectyTypeAdapterFactory.java  SparseArrayAdapter.java
Reflecty/src/test/java/com/heaven7/java/reflecty/gson/adapter/: ArrayTypeAdapter.java  BaseCommonAdapter.java  ByteAdapter.java  CharAdapter.java  CollectionTypeAdapter.java  GsonAdapter.java  GsonBasicAdapter.java  GsonReflectyDelegate.java  MapTypeAdapter.java  ObjectTypeAdapter.java  StringAdapter.java
Reflecty/src/test/java/com/heaven7/java/reflecty/gson/member/: GsonFieldProxy.java  StartEndMemberProxy.java
Reflecty/src/test/java/com/heaven7/java/reflecty/gson/test/: BaseTest.java  Person.java  Student.java  Tests.java
