apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'com.squareup.okio:okio:2.2.2'
    
    implementation 'com.heaven7.java.base:Java-base:1.2.0'
}

