apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'com.google.code.gson:gson:2.8.5'
    testCompile 'com.squareup.okio:okio:2.2.2'
    
    compile 'com.heaven7.java.base:Java-base:1.1.9'
}

publish {
    userOrg = 'lightsun' //bintray user name
    groupId = 'com.heaven7.java.reflecty'
    artifactId = 'Reflecty'
    publishVersion = '1.0.2'
    desc = 'this is a super framework which is used for reflect, serialize, deserialize data.'
    website = 'https://github.com/LightSun/Reflecty'
}
